language: objective-c
osx_image: xcode8.3
branches:
  only:
    - master
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - PROJECT=SwiftPullToRefresh.xcodeproj
  - FRAMEWORK_SCHEME="SwiftPullToRefresh"
  - EXAMPLE_SCHEME="SwiftPullToRefreshDemo"
before_install:
  
script:
  xcodebuild -project "$PROJECT" -scheme "$FRAMEWORK_SCHEME" -configuration Debug
  xcodebuild -project "$PROJECT" -scheme "$FRAMEWORK_SCHEME" -configuration Release
  xcodebuild -project "$PROJECT" -scheme "$EXAMPLE_SCHEME" -configuration Debug
after_success:
  - sleep 5
